C:\Users\ACER\Desktop\C#\T2108M_buoi1\T2108M_Buoi3\bin\Debug\net6.0\T2108M_Buoi3.exe
C:\Users\ACER\Desktop\C#\T2108M_buoi1\T2108M_Buoi3\bin\Debug\net6.0\T2108M_Buoi3.deps.json
C:\Users\ACER\Desktop\C#\T2108M_buoi1\T2108M_Buoi3\bin\Debug\net6.0\T2108M_Buoi3.runtimeconfig.json
C:\Users\ACER\Desktop\C#\T2108M_buoi1\T2108M_Buoi3\bin\Debug\net6.0\T2108M_Buoi3.dll
C:\Users\ACER\Desktop\C#\T2108M_buoi1\T2108M_Buoi3\bin\Debug\net6.0\T2108M_Buoi3.pdb
C:\Users\ACER\Desktop\C#\T2108M_buoi1\T2108M_Buoi3\obj\Debug\net6.0\T2108M_Buoi3.csproj.AssemblyReference.cache
C:\Users\ACER\Desktop\C#\T2108M_buoi1\T2108M_Buoi3\obj\Debug\net6.0\T2108M_Buoi3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ACER\Desktop\C#\T2108M_buoi1\T2108M_Buoi3\obj\Debug\net6.0\T2108M_Buoi3.AssemblyInfoInputs.cache
C:\Users\ACER\Desktop\C#\T2108M_buoi1\T2108M_Buoi3\obj\Debug\net6.0\T2108M_Buoi3.AssemblyInfo.cs
C:\Users\ACER\Desktop\C#\T2108M_buoi1\T2108M_Buoi3\obj\Debug\net6.0\T2108M_Buoi3.csproj.CoreCompileInputs.cache
C:\Users\ACER\Desktop\C#\T2108M_buoi1\T2108M_Buoi3\obj\Debug\net6.0\T2108M_Buoi3.dll
C:\Users\ACER\Desktop\C#\T2108M_buoi1\T2108M_Buoi3\obj\Debug\net6.0\refint\T2108M_Buoi3.dll
C:\Users\ACER\Desktop\C#\T2108M_buoi1\T2108M_Buoi3\obj\Debug\net6.0\T2108M_Buoi3.pdb
C:\Users\ACER\Desktop\C#\T2108M_buoi1\T2108M_Buoi3\obj\Debug\net6.0\T2108M_Buoi3.genruntimeconfig.cache
C:\Users\ACER\Desktop\C#\T2108M_buoi1\T2108M_Buoi3\obj\Debug\net6.0\ref\T2108M_Buoi3.dll
